# Dotz-Exp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: filter_hairstyle.xml
app/src/main/res/drawable/: border_circular.xml  border_circular_grey.xml  border_filter_bar.xml  border_filter_dialog.xml  border_grid_item_card.xml  border_grid_item_card_setfav.xml  border_rectangular.xml  border_rectangular_choose_salon.xml  border_rectangular_grey.xml  bottom_bar.xml  delete.xml  edittext_shape.xml  ic_add_shopping_cart_bblack_24dp.xml  ic_add_shopping_cart_black_18dp.xml  ic_add_shopping_cart_red_18dp.xml  ic_add_shopping_cart_red_24dp.xml  ic_clear_black_24dp.xml  ic_delete_black_24px.xml  ic_favorite_border_black_18dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_grey_14dp.xml  ic_favorite_border_grey_16dp.xml  ic_favorite_border_red_18dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_red_18dp.xml  ic_favorite_red_24dp.xml  ic_favorite_white_24dp.xml  ic_filter_list_black_24dp.xml  ic_share_black_18dp.xml  ic_share_black_24dp.xml  ic_shopping_cart_black_18px.xml  ic_shopping_cart_red_18px.xml  ic_shopping_cart_red_24px.xml  ic_star_white_24dp.xml  phone_number_field_border.xml  radiobutton_circular.xml  selector_hairlength.xml  selector_hairlength_rect.xml  solid_circle.xml  solid_circle_green.xml  (+4 more)
app/src/main/res/layout/: activity_cart.xml  activity_favourite.xml  (+30 more)
app/src/main/res/layout-large/: activity_userdata.xml
(+47 files in other folders)
