apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.orca.dotz"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "0.2"

        //For Support Vector Drawables and Animated Vector Drawables
        vectorDrawables.useSupportLibrary = true


    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Firebase dependencies
    //  compile 'com.google.firebase:firebase-core:9.0.1'
    // compile 'com.google.firebase:firebase-storage:9.0.1'

    // compile 'com.msg91.sendotp.library:library:2.6'


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.firebase:firebase-auth:9.0.1'
    compile 'com.google.firebase:firebase-database:9.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-maps:9.0.1'

    compile 'com.pixplicity.multiviewpager:library:1.0'

}
//Required for Firebase
apply plugin: 'com.google.gms.google-services'