<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.orca.dotz.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24px"
        android:orderInCategory="101"
        android:title="@string/action_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_fav"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:orderInCategory="102"
        android:title="@string/action_fav"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        android:orderInCategory="103"
        android:title="@string/action_cart"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_layout"
        android:icon="@drawable/ic_view_list_white_24px"
        android:orderInCategory="104"
        android:title="@string/action_layout"
        app:showAsAction="always" />


</menu>
