<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.orca.dotz.PriceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:background="@drawable/border_rectangular"
        android:clipChildren="false"
        android:orientation="vertical"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"

                android:src="@drawable/download" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-20dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/ic_place_white_24dp"
                app:backgroundTint="@android:color/holo_green_dark"
                app:elevation="8dp"
                app:fabSize="mini" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/salonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="8dp"
                    android:text="Affinity Salon"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/salonName"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="2dp"
                    android:maxWidth="200dp"
                    android:text="AF-50 JawaharBhawan, IIT-R Campus, Roorkee"
                    android:textColor="@color/secondary_text"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/salonName"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="20dp"
                    android:padding="4dp"
                    android:text="1.5 km away"
                    android:textColor="@color/secondary_text"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="8dp"
                android:background="@color/primary_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/salonName"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"

                android:maxWidth="200dp"
                android:text="Type:                      Unisex"
                android:textColor="@color/secondary_text"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/salonName"
                android:layout_marginLeft="14dp"
                android:maxWidth="200dp"
                android:text="Ammenities:         TV, AC, WIFI"
                android:textColor="@color/secondary_text"
                android:textSize="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="8dp"
                android:background="@color/primary_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="8dp"
                    android:text="Reviews"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="4dp"
                    android:singleLine="true"
                    android:text="Perfect place for your styling. Best service..."
                    android:textColor="@color/secondary_text"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:drawablePadding="4dp"

                    android:singleLine="true"
                    android:text="The best a man can get..."
                    android:textColor="@color/secondary_text"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="14dp"
                    android:drawablePadding="4dp"

                    android:singleLine="true"
                    android:text="Nice Service..."
                    android:textColor="@color/secondary_text"
                    android:textSize="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/primary_dark" />




            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>


